# mq-platform

./: pom.xml
mq-platform-api/: pom.xml
mq-platform-api/src/main/java/com/zidongxiangxi/mqplatform/api/exception/: DuplicateEventIdException.java  MqPlatformException.java  NotSupportOperationException.java
mq-platform-api/src/main/java/com/zidongxiangxi/mqplatform/api/manager/: IConsumerManager.java  IProducerManager.java
mq-platform-api/src/main/java/com/zidongxiangxi/mqplatform/api/transaction/: DefaultTransactionSynchronization.java  IConsumerSqlProvider.java  IProducerSqlProvider.java  ITransactionListener.java
mq-platform-consumer/: pom.xml
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/config/: ConsumerConfig.java  MessageListenerAop.java  MqPlatformConsurmerAutoConguration.java
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/constant/: BeanNameConstants.java
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/interceptor/: IdempotentOperationsInterceptor.java
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/manager/: DefaultConsumerManager.java  IConsumerManager.java
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/processor/: DefaultRabbitBeanPostProcessor.java
mq-platform-consumer/src/main/java/com/zidongxiangxi/mqplatform/consumer/transaction/: DefaultRabbitConsumerSqlProvider.java  IConsumerSqlProvider.java  RabbitConsumerTransactionListener.java
mq-platform-producer/: pom.xml
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/: RabbitTransactionContext.java  RabbitTransactionTemplate.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/callback/: RabbitConfirmCallback.java  RabbitMqConfirmCallback.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/config/: ProducerConfig.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/entity/: RabbitMqProducer.java  RabbitProducer.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/enums/: ProducerStatusEnum.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/manager/: IMqProducerManager.java  RabbitProducerManager.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/manager/rabbit/: RabbitMqProducerManager.java
mq-platform-producer/src/main/java/com/zidongxiangxi/mqplatform/producer/transaction/: DefaultRabbitProducerSqlProvider.java  IProducerSqlProvider.java  RabbitProducerTransactionListener.java  RabbitProducerTransactionMessageHolder.java
mq-platform-server/: pom.xml
mq-platform-server/src/main/java/com/zidongxiangxi/mqplatform/server/: Application.java
mq-platform-server/src/test/java/com/zidongxiangxi/mqplatform/server/: BaseTest.java
mq-platform-spring-boot-starter-rabbit/: pom.xml
mq-platform-spring-boot-starter-rabbit/src/main/java/com/fangdd/mqplatform/starter/: MqPlatformConsumerAutoConfiguration.java  MqPlatformJdbcAutoConfiguration.java  MqPlatformProducerAutoConfiguration.java  MqPlatformRabbitProperties.java
mq-platform-spring-boot-starter-rabbit/src/main/java/com/zidongxiangxi/mqplatform/starter/: MqPlatformConsumerAutoConfiguration.java  MqPlatformProducerAutoConfiguration.java
